<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>LappaBdoor</title>
</head>
<body>
    <div class="general-containner">
        <div class="first-container">
            <div class="app-name">
                <h1 class="name">LappaBdoor</h1>
                <p>Deliver to: <span class="name-of-receiver">Nathan Omalley</span></p>
            </div>
            <!-- <div class="the-receiver">
            </div> -->
            <nav class="nav-bar">
                <p class="search"><i class="ri-search-line"></i>Search</p>
                <p class="cart"><i class="ri-shopping-cart-2-line"></i>Cart</p>
            </nav>

        </div>
        <div class="second-container">
        </div>
        <div class="third-container">
            <div class="first-three-images">
                <img src="./images/three-images-1.jpg" alt="">
            </div>
            <div class="first-three-images">
                <img src="./images/three-images-2.jpg" alt="">
            </div>
            <div class="first-three-images">
                <img src="./images/three-images-3.jpg" alt="">
            </div>
        </div>
        <div class="categories">
            <p>CATEGORIES</p>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="fourth-container">
            <div class="categories-list">
                <div class="list-one">All day breakfast</div>
                <div class="list-two">Sandwiches</div>
                <div class="list-three">Salads</div>
                <div class="list-four">Fufu</div>
                <div class="list-five">Plantain</div>
                <div class="list-six">Achekeh</div>
            </div>
            <div class="categories-images">

                <div class="all-day-breakfast">
                    <div class="category-name">
                        <h1 class="cat-name">All day breakfast</h1>
                    </div>
                    <div class="category-images">
                        <div class="images-categories">
                            <img src="./images/categories-images/image-1.jpg" alt="" class="category-image">
                            <p class="food-name">High Protein English Breakfast</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$500 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-2.jpg" alt="" class="category-image">
                            <p class="food-name">Smoked Sausages with Hashbrown</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$550 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-3.jpeg" alt="" class="category-image">
                            <p class="food-name">Scrambled Egg 'n Sausages</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-4.jpg" alt="" class="category-image">
                            <p class="food-name">Creamy Chicken Omelette</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-5.jpg" alt="" class="category-image">
                            <p class="food-name">Meaty Omelette</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-6.jpg" alt="" class="category-image">
                            <p class="food-name">Tex Mex Meaty Omelette</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-7.jpg" alt="" class="category-image">
                            <p class="food-name">Masala Omelette</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$500 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-8.jpg" alt="" class="category-image">
                            <p class="food-name">Roasted Chicken Potato Omelette</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$600 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-9.jpg" alt="" class="category-image">
                            <p class="food-name">The Muscle Multiplier</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-10.jpeg" alt="" class="category-image">
                            <p class="food-name">The V-King</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$500 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-11.jpg" alt="" class="category-image">
                            <p class="food-name">The Sprinter</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$570 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-12.jpg" alt="" class="category-image">
                            <p class="food-name">The Sausagaddict</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$490 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-13.jpg" alt="" class="category-image">
                            <p class="food-name">Irish Bangers N Mash</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$500 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-14.jpg" alt="" class="category-image">
                            <p class="food-name">The Coach</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$570 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-15.jpg" alt="" class="category-image">
                            <p class="food-name">The NV King</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$600 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-16.jpg" alt="" class="category-image">
                            <p class="food-name">Paneer Power Breakfast</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$280 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-17.jpg" alt="" class="category-image">
                            <p class="food-name">Creamy Egg Bread Scramble</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$500 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/categories-images/image-18.jpg" alt="" class="category-image">
                            <p class="food-name">The Greenhouse</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <br><br><br>





                <div class="sandwiches">
                    <div class="category-name">
                        <h1 class="cat-name">Sandwiches</h1>
                    </div>
                    <div class="category-images">
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-1.jpg" alt="" class="category-image">
                            <p class="food-name">BBQ Chicken Club Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-2.jpg" alt="" class="category-image">
                            <p class="food-name">Chicken Tikka Club Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-3.jpg" alt="" class="category-image">
                            <p class="food-name">Saxon Grilled Club Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-4.jpg" alt="" class="category-image">
                            <p class="food-name">Cheesy Chicken Club Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-5.jpg" alt="" class="category-image">
                            <p class="food-name">Fried Chicken Club Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-6.jpg" alt="" class="category-image">
                            <p class="food-name">Spinach Corn Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-7.jpg" alt="" class="category-image">
                            <p class="food-name">Omelette Cheese Whole Wheat </p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-8.jpg" alt="" class="category-image">
                            <p class="food-name">Chicken Tikka Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$275 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-9.jpg" alt="" class="category-image">
                            <p class="food-name">Homestyle Chicken Whole Wheat</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-10.jpg" alt="" class="category-image">
                            <p class="food-name">Pulled Chicken Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-11.jpg" alt="" class="category-image">
                            <p class="food-name">Fresh Slaw Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$470 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-12.jpg" alt="" class="category-image">
                            <p class="food-name">Citrus Chicken Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$490 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-13.jpg" alt="" class="category-image">
                            <p class="food-name">Rainbow Club Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-14.jpg" alt="" class="category-image">
                            <p class="food-name">Cheese Chutney Wheat Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$370 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-15.jpg" alt="" class="category-image">
                            <p class="food-name">Chicken with Cheese Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-16.jpg" alt="" class="category-image">
                            <p class="food-name">American Creamy Corn Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$280 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-17.jpg" alt="" class="category-image">
                            <p class="food-name">Bombay Cheese Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/sandwiches/image-18.jpg" alt="" class="category-image">
                            <p class="food-name">Paneer Popeye Sandwich</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br><br><br>





                <div class="salads">
                    <div class="category-name">
                        <h1 class="cat-name">Salads</h1>
                    </div>
                    <div class="category-images">
                        <div class="images-categories">
                            <img src="./images/salads/image-1.jpg" alt="" class="category-image">
                            <p class="food-name">Keto Club Chicken Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-2.jpg" alt="" class="category-image">
                            <p class="food-name">Chick n Egg Protien Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-3.jpg" alt="" class="category-image">
                            <p class="food-name">Chicken Tikka Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-4.jpg" alt="" class="category-image">
                            <p class="food-name">Mexican Paneer Pomo Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-5.jpg" alt="" class="category-image">
                            <p class="food-name">Cheese And Chickpea Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-6.jpg" alt="" class="category-image">
                            <p class="food-name">BBQ Chicken Super Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-7.jpg" alt="" class="category-image">
                            <p class="food-name">Peri Peri Chicken Salad </p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-8.jpg" alt="" class="category-image">
                            <p class="food-name">Paneer Tikka Veggie Delight</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$275 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-9.jpg" alt="" class="category-image">
                            <p class="food-name">Good Carb Chicken Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-10.jpg" alt="" class="category-image">
                            <p class="food-name">Moroccon Paneer Super Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-11.jpg" alt="" class="category-image">
                            <p class="food-name">Veg Nigella Caesar</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$470 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-12.jpg" alt="" class="category-image">
                            <p class="food-name">Peri Peri Chicken Caesar</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$490 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-13.jpg" alt="" class="category-image">
                            <p class="food-name">Mini Citrus Macaroni Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-14.jpg" alt="" class="category-image">
                            <p class="food-name">Mini Corn Cucumber Bean Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$370 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-15.JPG" alt="" class="category-image">
                            <p class="food-name">Mini BBQ-ed Chicken Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-16.JPG" alt="" class="category-image">
                            <p class="food-name">The Real Greek Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$280 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-17.JPG" alt="" class="category-image">
                            <p class="food-name">Almond Pesto Pasta Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/salads/image-18.JPG" alt="" class="category-image">
                            <p class="food-name">Mediterranean Salad</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <br><br><br>

                

                <div class="fufu">
                    <div class="category-name">
                        <h1 class="cat-name">Salads</h1>
                    </div>
                    <div class="category-images">
                        <div class="images-categories">
                            <img src="./images/fufu/image-1.jpg" alt="" class="category-image">
                            <p class="food-name">West African Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-2.jpg" alt="" class="category-image">
                            <p class="food-name">Immaculate Bites</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-3.jpg" alt="" class="category-image">
                            <p class="food-name">Tomatoe Swallow</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-4.jpg" alt="" class="category-image">
                            <p class="food-name">Cassava Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-5.jpg" alt="" class="category-image">
                            <p class="food-name">Low Carb Africa</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-6.jpg" alt="" class="category-image">
                            <p class="food-name">Caribbean Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$250 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-7.jpg" alt="" class="category-image">
                            <p class="food-name">Egusi Stew with goat meat</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-8.jpg" alt="" class="category-image">
                            <p class="food-name">Bennyseed Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$275 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-9.jpg" alt="" class="category-image">
                            <p class="food-name">Fufu - Rezept</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-10.jpg" alt="" class="category-image">
                            <p class="food-name">Immaculate Bites</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-11.jpg" alt="" class="category-image">
                            <p class="food-name">Fufu Pepper Soup</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$470 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-12.jpg" alt="" class="category-image">
                            <p class="food-name">Banana Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$490 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-13.jpg" alt="" class="category-image">
                            <p class="food-name">Plantain Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$200 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-14.jpg" alt="" class="category-image">
                            <p class="food-name">Fufu and Light Soup</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$370 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-15.jpg" alt="" class="category-image">
                            <p class="food-name">Meat and Light Soup</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$300 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-16.jpg" alt="" class="category-image">
                            <p class="food-name">Stovetop Fufu</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$280 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-17.jpg" alt="" class="category-image">
                            <p class="food-name">Watery Tomatoe Soup</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$400 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                        <div class="images-categories">
                            <img src="./images/fufu/image-18.jpg" alt="" class="category-image">
                            <p class="food-name">Fufu with Okra Soup</p>
                            <div class="price-and-add">
                                <div class="price">
                                    <p>$350 LRD</p>
                                </div>
                                <div class="add">
                                    <button class="add-button">ADD</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <br><br><br>

        </div>



    </div>


    <script src="./script.js"></script>
</body>
</html>